name: rag_llama3_env
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pip
  - faiss-cpu           # Vector database
  - pytorch             # Required for some LLM backends
  - pip:
      - langchain
      - langchain-community
      - langchain-core
      - langchainhub
      - chromadb
      - groq
      - huggingface-hub
      - sentence-transformers
      - pdfminer.six         # PDF text extraction
      - pypdf                # PDF structure
      - pydantic             # For compatibility
      - python-dotenv        # Optional: for loading .env file
